<%--
  Created by IntelliJ IDEA.
  User: Muhammad Ikbal
  Date: 08/03/2023
  Time: 16:48
--%>

<!-- Javascripts -->
<asset:javascript src="template/plugins/jquery/jquery-3.4.1.min.js" />
<asset:javascript src="template/plugins/bootstrap/popper.min.js" />
<asset:javascript src="template/plugins/bootstrap/js/bootstrap.min.js" />
<asset:javascript src="template/plugins/jquery-slimscroll/jquery.slimscroll.min.js" />
<asset:javascript src="template/plugins/jquery-sparkline/jquery.sparkline.min.js" />
<asset:javascript src="template/plugins/apexcharts/dist/apexcharts.min.js" />
<asset:javascript src="template/plugins/blockui/jquery.blockUI.js" />
<asset:javascript src="template/plugins/flot/jquery.flot.min.js" />
<asset:javascript src="template/plugins/flot/jquery.flot.time.min.js" />
<asset:javascript src="template/plugins/flot/jquery.flot.symbol.min.js" />
<asset:javascript src="template/plugins/flot/jquery.flot.resize.min.js" />
<asset:javascript src="template/plugins/flot/jquery.flot.tooltip.min.js" />
<asset:javascript src="template/js/connect.min.js" />
<asset:javascript src="template/js/pages/dashboard.js" />