<%--
  Created by IntelliJ IDEA.
  User: Muhammad Ikbal
  Date: 08/03/2023
  Time: 16:48
--%>

<!-- Javascripts -->
<asset:javascript src="template/plugins/jquery/jquery-3.4.1.min.js" />
<asset:javascript src="template/plugins/bootstrap/popper.min.js" />
<asset:javascript src="template/plugins/bootstrap/js/bootstrap.min.js" />
<asset:javascript src="template/plugins/jquery-slimscroll/jquery.slimscroll.min.js" />
<asset:javascript src="template/js/connect.min.js" />
<asset:javascript src="template/plugins/select2/js/select2.full.min.js" />
<asset:javascript src="template/js/pages/select2.js" />

<asset:javascript src="template/js/pages/datatables.js" />
<asset:javascript src="template/plugins/DataTables/datatables.min.js" />