<div class="logo-box"><a href="#" class="logo-text">Polymorphic</a><a href="#" id="sidebar-close"><i class="material-icons">close</i></a> <a href="#" id="sidebar-state"><i class="material-icons">adjust</i><i class="material-icons compact-sidebar-icon">panorama_fish_eye</i></a></div>
<div class="page-sidebar-inner slimscroll">
    <ul class="accordion-menu">
        <li class="active-page">
            <a href="/dashboard" class="active"><i class="material-icons-outlined">dashboard</i>Dashboard</a>
        </li>
        <li>
            <a href="/product"><i class="material-icons-outlined">checkroom</i>product</a>
        </li>
        <li>
            <a href="/profile.html"><i class="material-icons-outlined">receipt_long</i>pesanan</a>
        </li>
        <li>
            <a href="file-manager.html"><i class="material-icons">store</i>reward shop</a>
        </li>
        <li>
            <a href="calendar.html"><i class="material-icons-outlined">account_balance</i>keuangan</a>
        </li>
        <li>
            <a href="todo.html"><i class="material-icons">person</i>User</a>
        </li>

    </ul>
</div>
</div>