<%--
  Created by IntelliJ IDEA.
  User: Muhammad Ikbal
  Date: 08/03/2023
  Time: 16:40
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<asset:stylesheet src="template/plugins/bootstrap/css/bootstrap.min.css" />
<asset:stylesheet src="template/plugins/font-awesome/css/all.min.css" />
<asset:stylesheet src="template/plugins/DataTables/datatables.min.css" />

<!-- Theme Styles -->
<asset:stylesheet src="template/css/connect.min.css" />
<asset:stylesheet src="template/css/admin3.css" />
<asset:stylesheet src="template/css/dark_theme.css" />
<asset:stylesheet src="template/css/custom.css" />