<%--
  Created by IntelliJ IDEA.
  User: Muhammad Ikbal
  Date: 08/03/2023
  Time: 15:01
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="g" uri="http://www.grails.org/tags" %>
<html>
<head>
    <title>Dashboard</title>
</head>

<body>
    <g:applyLayout name="admin">
        <div class="page-content">
            <div class="page-info">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Apps</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
            </div>
            <div class="main-wrapper">

            </div>
        </div>
    </g:applyLayout>
</body>
</html>